worker_processes  auto;
user root;

worker_rlimit_nofile 150000;

events {
	worker_connections  65536;
	multi_accept on;
	use epoll;
}

http {
	include       /etc/nginx/mime.types;
	upstream app {
		server unix:/tmp/golang-webapp.sock;
	}

	server {
		location /images {
			root /home/isucon/webapp/public;
			gzip_static on;
		}
		location /stylesheets {
			root /home/isucon/webapp/public;
			gzip_static on;
		}
		location / {
			proxy_pass http://app;
		}
		
	}
	log_format with_time '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log with_time;
	error_log /var/log/nginx/error.log warn;
}
