worker_processes  auto;
user root;

worker_rlimit_nofile 150000;

events {
	worker_connections  65536;
	multi_accept on;
	use epoll;
}

http {
	include       /etc/nginx/mime.types;
	upstream app {
		server unix:/tmp/golang-webapp.sock;
	}

	server_tokens off;
	tcp_nopush on;
	tcp_nodelay on;
	#access_log off;
	error_log /var/log/nginx/error.log crit;
	open_file_cache max=100000 inactive=180s;
	open_file_cache_valid 180s;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	server {
		keepalive_requests 65536;
		keepalive_timeout 150 150;

		location /images {
			root /home/isucon/webapp/public;
			gzip_static on;
			expires 1d;
		}
		location /stylesheets {
			root /home/isucon/webapp/public;
			gzip_static on;
			expires 1d;
		}
		location = / {
			if ($cookie_isucon_go_session = '') {
				root /home/isucon/webapp/public/html;
				rewrite . /index.html break;
			} 
			if ($cookie_isucon_go_session != '') {
				proxy_pass http://app;
			} 
		}
		location / {
			proxy_pass http://app;
		}
		
	}
	log_format with_time '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log with_time;
}
